<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>「神风与铜钱」随记 · 喫茶去</title><meta name="description" content="蒙古袭来后的百年




谢国明是博多的建设者，传说他曾将南宋时兴的饮食文化带到博多，而后扩散到全日本，如今他创建的承天寺里还有“乌冬荞麦发祥之地”“御馒头所”两块纪念碑。
（蒙古袭来前）当时博多与宁波的相似程度，或许比博多与镰仓的近似程度还要高。
作为武士统辖者的镰仓幕府，实际上并不等同于国家政权"><meta name="og:description" content="蒙古袭来后的百年




谢国明是博多的建设者，传说他曾将南宋时兴的饮食文化带到博多，而后扩散到全日本，如今他创建的承天寺里还有“乌冬荞麦发祥之地”“御馒头所”两块纪念碑。
（蒙古袭来前）当时博多与宁波的相似程度，或许比博多与镰仓的近似程度还要高。
作为武士统辖者的镰仓幕府，实际上并不等同于国家政权"><meta name="twitter:site" content="喫茶去"><meta name="twitter:title" content="「神风与铜钱」随记"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><meta name="follow.it-verification-code" content="566hqkM5Fl3yUYrY1ZyT"><!--link(rel="icon", href="images/favicon.JPG",type="image/x-icon")--><!--link(rel="icon", href="/images/favicon.jpg", type="image/jpeg")--><link rel="short icon" href="/images/favicon.JPG" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-okaidia.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><!-- Prism CSS 和 行号样式--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="/css/override.css?v=20251106"><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pastorale's Notebook</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">悩める時は先ずは喫茶去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><!-- +make_page_links()--><li class="soc"><a href="https://www.instagram.com/pastorale960" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://pastorale21.github.io" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div><div class="sidebar-subscribe"><a class="btn btn-subscribe" href="/subscribe/" tabindex="-1">订阅更新</a></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>「神风与铜钱」随记</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-11-06</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/阅读/" title="阅读">阅读</a><span>&nbsp;</span><a class="a-tag" href="/tags/日本/" title="日本">日本</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>蒙古袭来后的百年</p>
<span id="more"></span>
<img src="/images/九州地图.png" width="300" />
<img src="/images/IMG_6244.jpeg" width="300" />
<hr>
<p>谢国明是博多的建设者，传说他曾将南宋时兴的饮食文化带到博多，而后扩散到全日本，如今他创建的承天寺里还有“乌冬荞麦发祥之地”“御馒头所”两块纪念碑。<br>
（蒙古袭来前）当时博多与宁波的相似程度，或许比博多与镰仓的近似程度还要高。</p>
<p>作为武士统辖者的镰仓幕府，实际上并不等同于国家政权，而是国家政权的一部分。所以将镰仓时代简单地描述为“武士时代”“幕府时代”是错误的。弄清楚武家和公家、幕府和朝廷各自扮演了怎样的角色，是理解日本中世国家的关键点。<br>
幕府在其号令下积极协助。朝廷仍是唯一的中央政府，与幕府可以说是特殊的上下级关系。另一种观点则叫作“东国国家论”或“二元王权论”，认为幕府与朝廷是两个各自独立的政权，天皇与将军都是“国王”。这样的话，朝廷与幕府的关系就像国与国的外交。<br>
朝廷设有“关东申次”一职，也就是关东联络官；幕府则在京都常设“六波罗探题”，即“幕府驻京办事处”。</p>
<p><strong>镰仓五山</strong><br>
在当时的日本，禅宗不过是刚刚从南宋传入的新事物，天台和真言的密教才是宗教界的绝对主流。这样的情况到北条时赖当政时才发生转变。</p>
<p>这些寺院除了都与北条氏密切相关之外，还有另一个显著的共同特征——它们都是禅宗寺院。虽然本书已经提到了多位“蒙古袭来”前夕著名的禅僧，但实际上在北条时赖当政的年代，无论对于镰仓，还是对于日本，禅宗都还是一种新鲜事物。</p>
<p>早在镰仓幕府建立初期，镰仓禅宗五山之一的寿福寺已经创立，但当时的寿福寺还不是一个禅宗寺院。将军源赖朝建立镰仓幕府以后，为了充实这里的僧侣人才，为幕府打造祈祷的队伍，从京都聘请了一大批僧侣。其中有一位叫作荣西，曾经两次到过南宋的江南地区，并且在第二次入宋的时候，在浙江天台山万年寺学习了南宋最为流行的禅宗——黄龙派禅法。荣西后来被幕府任用，成为镰仓宗教界的领袖人物。但当时的幕府要员们对禅宗并不感兴趣，因此，荣西在镰仓期间一直都是以一名密教僧的身份行事的。在当时的日本，禅宗不过是刚刚从南宋传入的新事物，天台和真言的密教才是宗教界的绝对主流。这样的情况到北条时赖当政时才发生转变。一部分传统宗教势力在政治斗争中站错了队，￼使幕府的领导者开始将目光投向禅宗这个来自海对岸南宋王朝、极富异域魅力的新宗派。经北条时赖、北条时宗两代得宗的扶持，禅宗寺院已经在镰仓拥有很大的势力，但在京都，禅宗的发展还有待时日。在镰仓时代幕府是禅宗最重要的庇护者，今天我们查阅北条时赖、北条时宗父子的画像，就会发现他们都是剃光了头、身披禅宗式九条袈裟、结跏趺坐在宋朝式椅子上的模样，仿佛已经得悟的禅宗高僧。</p>
<p>这片以禅宗寺院为中心的新空间，与镰仓市中心的早期寺院在外观上有着很大的不同。当时，天台宗、真言宗这类日本主流宗派的寺院采用受到隋唐以来建筑风格影响的式样，经过奈良、平安时代以来数百年的演变，形成了日本自己的“和样”建筑，而禅宗寺院采用的是南宋江南风格的建筑样式，当时被称作“唐样”或“禅宗样”。今天在镰仓圆觉寺还有一座中世时期的舍利殿，被视作日本禅宗样建筑的代表。</p>
<p>不仅如此，宋朝建筑风格影响之下的日本禅宗寺院布局也和传统佛教宗派多有不同。禅寺基本上按照三门、佛殿、法堂、方丈进行中轴线排列，中轴线两边有钟楼和经藏，佛殿内置祖师堂、土地堂。建筑的位置虽然与现在不太一样，但空间布局已经非常类似。天台、真言这样的传统佛教宗派则把寺院最核心的建筑称为金堂或本堂，寺院内还有灌顶堂、讲堂、仁王门等建筑。两派的建筑风格和空间布局都不一样。因此，当时其他宗派的僧侣一进禅寺，就能发现一个自己完全不曾认识的空间。</p>
<p>在纪伊（今和歌山县）真言宗的圣地高野山金刚峰寺内，有一座叫作南院的小寺院￼。南院又名“浪切不动堂”，因为供奉着一尊被称作“浪切不动尊”的不动明王￼塑像。…而这次修法本尊之一的不动明王像，正是高野山南院的“浪切不动尊”。换言之，由于这尊佛像特别“灵验”，竟然被抬到了遥远的九州前线，真正地上了一回战场。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://pastorale21.github.io/2025/11/06/神风与铜钱随记/%20喫茶去%20「神风与铜钱」随记"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/11/06/%E3%80%8C%E7%A6%AA%E7%95%AB%E7%A0%94%E7%A9%B6%E3%80%8D%E7%AD%86%E8%A8%98/" title="「禪畫研究」筆記"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 「禪畫研究」筆記</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/08/05/Full-Stack-Open-Notes/" title="Full Stack Open Notes">Next post: Full Stack Open Notes&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><!-- Giscus 评论系统--><div id="giscus-container"></div><script src="https://giscus.app/client.js" async crossorigin="anonymous" data-repo="Pastorale21/Pastorale21.github.io" data-repo-id="R_kgDOPNXm0w" data-category="General" data-category-id="DIC_kwDOPNXm084CtElD" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN"></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://pastorale21.github.io" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body></html>