<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>伯恩斯坦谈论贝多芬第六&第七交响曲 · 喫茶去</title><meta name="description" content="Bernstein-Beethoven - Leonard Bernstein and Maximilian Schell on Beethoven’s Symphony No. 6

Youtube完整版
Bilibili剪辑版
我认为他脑海中浮现出的是一种编曲构思，可能来自一次真实的事件——雷暴"><meta name="og:description" content="Bernstein-Beethoven - Leonard Bernstein and Maximilian Schell on Beethoven’s Symphony No. 6

Youtube完整版
Bilibili剪辑版
我认为他脑海中浮现出的是一种编曲构思，可能来自一次真实的事件——雷暴"><meta name="twitter:site" content="喫茶去"><meta name="twitter:title" content="伯恩斯坦谈论贝多芬第六&amp;第七交响曲"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><!--link(rel="icon", href="images/favicon.JPG",type="image/x-icon")--><!--link(rel="icon", href="/images/favicon.jpg", type="image/jpeg")--><link rel="short icon" href="/images/favicon.JPG" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-okaidia.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><!-- Prism CSS 和 行号样式--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="/css/override.css?v=20251106"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pastorale's Notebook</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">悩める時は先ずは喫茶去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><!-- +make_page_links()--><li class="soc"><a href="https://www.instagram.com/pastorale960" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>伯恩斯坦谈论贝多芬第六&amp;第七交响曲</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-07-23</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/音乐/" title="音乐">音乐</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>Bernstein-Beethoven - Leonard Bernstein and Maximilian Schell on Beethoven’s Symphony No. 6</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FdsbzkXxosI">Youtube完整版</a><br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12m4y1B7ai/?spm_id_from=333.337.search-card.all.click&amp;vd_source=1b289cb450662f4ec11d7cbd2defa08f">Bilibili剪辑版</a><br>
我认为他脑海中浮现出的是一种编曲构思，可能来自一次真实的事件——雷暴突然袭击在绿地上载歌载舞的欢乐农民节庆上的情景。<br>
你问为什么贝多芬会在他生命中最黑暗的时期之一，写下如此强大但相对平静的作品？这其实牵涉到一个流行的误解：人们认为作曲家在创作时，会按照当时的感受来写音乐。其实并不一定是这样。</p>
<p>比如说，柴可夫斯基写《悲怆交响曲》的时候，确实有自杀倾向。你可以从中听到他“想死”的心情。但其他作曲家则完全不同。如果一个人真的处在自杀状态，他可能会选择自杀，或躺在床上抑郁，而不是写出一整部音乐作品。就像贝多芬那样，他的作品是对之前作品的回应、延续和突破。他虽然打破传统，但传统始终在他作品中有所体现。</p>
<p>换句话说，这部曲子结构上是相当传统的。比如它的第一乐章，是典型的奏鸣曲式。但发展部却非常不寻常，因为它极度依赖重复。然后突然停下来，进入一个传统的慢板乐章，所谓的 <em>Scene at the Broke</em>。</p>
<p>实际上，唯一非传统的部分是它的曲式。比如结尾的编曲部分，突然加入了一个木管独奏段落，模仿夜莺、鹌鹑和布谷鸟的叫声。这种处理手法虽不是首创，但在交响乐中运用却是新的。</p>
<p>除此之外，这个乐章其实相当传统而美妙。很多人不知道的是，旋律从第一拍就开始了。大多数人以为那是前奏，但其实那就是旋律的开始。如果你看乐谱，会发现演奏旋律的小提琴在第一拍就开始演奏，然后持续展开。所有那些装饰音，其实只是对第一个低音的修饰，也就是说，旋律已经开始了。</p>
<p>这不是我们惯常理解的“旋律构思”，而是一个音符，一个装饰音，从中发展出旋律。一旦到了属音（dominant），你就知道它正在形成旋律，开始“绽放”，变得有辨识度。</p>
<p>而当它到达旋律的最后部分时，那其实也是旋律重复的第一音。如果你仔细听就会明白——这就是它的曲子。这就是贝多芬写旋律的方式。他不是一个擅长写旋律的人。他感兴趣的是“动机”，是从种子发展出来的音乐。他的旋律往往极为简单，几乎平淡无奇，但又极为著名。你不能称它为传统意义上的旋律。</p>
<p>比如《第七交响曲》。到目前为止你听到了什么？一个音符。然后？变得有点旋律了。你喜欢这个旋律吗？我也喜欢。但这算是旋律吗？</p>
<p>在贝多芬的音乐中，你无法说他是伟大的旋律家、和声学家、复调学家或管弦乐配器大师。你总能找到缺点。如果单独拿出这些方面来看，你可能会觉得他其实并不杰出。</p>
<p>他一生都在试图写出一个完美的赋格，他自己承认从未成功。而在配器方面，你甚至可以说很糟。小号总是过于响亮，盖过其他声部，你根本听不清。你必须努力去平衡它们。</p>
<p>他旋律的构思也一样——不够动听，甚至可以说简单。但真正让人觉得神奇的，是他的曲式。</p>
<p>通常曲式会令人感到无聊，但在贝多芬的音乐中，曲式就是一切。因为对他来说，每一个音符接下来的那个音符，都是至关重要的。</p>
<p>在他的音乐中，每个音符总是恰到好处——就像他脑中有一条直通天堂的热线，告诉他“下一个音符应该是这个”。没有哪个作曲家能做到这样——包括莫扎特。贝多芬的音乐不可预测，却又完美无缺。每个音符都像命中注定一样——非它不可。</p>
<p>他是怎么做到的？没人知道。</p>
<p>我们只知道他经历了极大的痛苦——大量的草稿、涂改。他从未离开自己的房间，变得近乎疯狂。他曾说：“我所写下的，只是一点点我真正感受到的。”他说他所能表达的，不过是冰山一角。</p>
<p>他的房间总是凌乱，食物常常放到腐坏，便盆就放在钢琴下面，从不清理。他总是搬来搬去，找不到一个理想的地方。但他一直在尝试。</p>
<p>如果你看他的草稿，你能看到那些痛苦的痕迹。而最终呈现出来的成品，却像是从天而降的——像是神的启示，令人难以置信。</p>
<p>他一生都在折磨自己，试图做到这一点——试图实现那种“必然性”。这就是贝多芬。每一个音符，都像是命运安排好的。你无法想象它可以是别的什么音。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2025/07/23/伯恩斯坦谈论贝多芬第六&amp;第七交响曲/%20喫茶去%20伯恩斯坦谈论贝多芬第六&amp;第七交响曲"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/08/05/Full-Stack-Open-Notes/" title="Full Stack Open Notes"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Full Stack Open Notes</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/07/18/%E9%83%BD%E9%81%93%E5%BA%9C%E5%8E%BF%E4%B8%8E%E5%8E%BF%E5%8E%85%E6%89%80%E5%9C%A8%E5%9C%B0/" title="都道府县与县厅所在地">Next post: 都道府县与县厅所在地&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><!-- Giscus 评论系统--><div id="giscus-container"></div><script src="https://giscus.app/client.js" async crossorigin="anonymous" data-repo="Pastorale21/Pastorale21.github.io" data-repo-id="R_kgDOPNXm0w" data-category="General" data-category-id="DIC_kwDOPNXm084CtElD" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN"></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body></html>