<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>「禪畫研究」筆記 · 喫茶去</title><meta name="description" content="上 禅宗与绘画
《维摩诘经》俗谛即道场 直心即道场——青青翠竹尽是法身，郁郁黄花无非般若
禅宗总是强调不离现世生活的解脱路径
士大夫和佛教不可分的主要原因在于玄理之契合、文字之因缘、死生之恐惧三点。
下 禅境画境
一.禅画源流
禅境与画境
禅宗教外别传，不立文字，不立名相，连言说都是多余的，那作为形"><meta name="og:description" content="上 禅宗与绘画
《维摩诘经》俗谛即道场 直心即道场——青青翠竹尽是法身，郁郁黄花无非般若
禅宗总是强调不离现世生活的解脱路径
士大夫和佛教不可分的主要原因在于玄理之契合、文字之因缘、死生之恐惧三点。
下 禅境画境
一.禅画源流
禅境与画境
禅宗教外别传，不立文字，不立名相，连言说都是多余的，那作为形"><meta name="twitter:site" content="喫茶去"><meta name="twitter:title" content="「禪畫研究」筆記"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><!--link(rel="icon", href="images/favicon.JPG",type="image/x-icon")--><!--link(rel="icon", href="/images/favicon.jpg", type="image/jpeg")--><link rel="short icon" href="/images/favicon.JPG" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-okaidia.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><!-- Prism CSS 和 行号样式--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="/css/override.css?v=20251106"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pastorale's Notebook</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">悩める時は先ずは喫茶去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><!-- +make_page_links()--><li class="soc"><a href="https://www.instagram.com/pastorale960" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>「禪畫研究」筆記</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-11-06</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/佛教/" title="佛教">佛教</a><span>&nbsp;</span><a class="a-tag" href="/tags/阅读/" title="阅读">阅读</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1>上 禅宗与绘画</h1>
<p>《维摩诘经》俗谛即道场 直心即道场——青青翠竹尽是法身，郁郁黄花无非般若<br>
禅宗总是强调不离现世生活的解脱路径</p>
<p>士大夫和佛教不可分的主要原因在于玄理之契合、文字之因缘、死生之恐惧三点。</p>
<h1>下 禅境画境</h1>
<h2 id="一-禅画源流">一.禅画源流</h2>
<h3 id="禅境与画境">禅境与画境</h3>
<p>禅宗教外别传，不立文字，不立名相，连言说都是多余的，那作为形色名相的艺术更是多余。<br>
“凡有所相皆是虚妄”，艺术所谓描绘真实也只是假上说假而已。</p>
<h3 id="禅画是禅者绘画">禅画是禅者绘画</h3>
<p>“禅味文人水墨画” 以泼墨减笔画法为主</p>
<h3 id="泼墨减笔为禅画表现形式">泼墨减笔为禅画表现形式</h3>
<p>水墨洇化的生灭趣味相合于佛教理趣，契合禅宗般若思想。<br>
禅画中泼墨减笔形式的佛教人物画并不是如表现主义绘画中刻意强调变形，禅画人物是作者对实相的真实呈现，内外一如，禅悦、自然、淡寂是禅话人物的审美感受。</p>
<h3 id="禅画与文人画">禅画与文人画</h3>
<p>都强调水墨意味，因形式材质相同常被混淆。</p>
<ul>
<li>禅画：质朴真实，不同于荒诞游戏和文人调侃；是禅修实践对生命主体体悟境相的自然呈现，是不二法。</li>
<li>儒家绘画：强调社会整体和个体审美之间的协调，已堕二元。<br>
元代《画继补遗》评牧溪法常画：“枯淡山野，诚非雅玩，仅可僧房道舍，以助清幽耳”<br>
——但是从现存画迹，牧溪法常的画一样能如梁楷工细皆能，非一般文人画家所能为。</li>
</ul>
<h3 id="南宋禅画之影响">南宋禅画之影响</h3>
<p>“水墨画若专注形色刻画则失于笔墨“气韵”与书写流动感，若过于注重洇化流动其用笔又失于骨力而无形。禅画创作中，一笔即生，墨已洇化，笔笔相续，氤氲而生，笔随心运，心随笔运，刹那相续，心相墨相，已然相忘。水墨画创作由一笔而生，笔笔相忘。人耶！画耶！笔墨耶！境耶！”<br>
罗兰·巴特：水墨画是游戏式的“偶然”和禅宗式的“意义的丢失”所导致符号没有明确的位置，没有中心。<br>
事实相反，禅宗对于符号与意义是能所统一，体用一如的境界。</p>
<h2 id="二-禅画形式">二.禅画形式</h2>
<h3 id="应无所往而生其心">应无所往而生其心</h3>
<p>修习禅、艺术，情境都非常重要。<br>
公案记录的是彼时彼刻祖师间相互印心，如电光火石般的心性呈现，与我们无关。<br>
“春有百花秋有月，夏有凉风冬有雪。若无闲事挂心头，正是人间好时节。”<br>
泼墨减笔禅画是心物对应而呈现的境相，是创作时心物统一的真实凝视。</p>
<h3 id="佛菩萨、达摩相与禅宗祖师像">佛菩萨、达摩相与禅宗祖师像</h3>
<h3 id="禅画花鸟">禅画花鸟</h3>
<p>禅僧所创，例如法常-&gt;八大山人的八哥、牧溪-&gt;徐渭陈淳沈舟的墨葡萄等水墨蔬果、花卉长卷。<br>
P75 牧溪《潇湘八景》</p>
<h3 id="“潇湘八景”与禅画山水">“潇湘八景”与禅画山水</h3>
<p>宋画《潇湘八景》可以说是山水自然与人文理想合一的图式典型，堪称水墨山水画的审美经典。</p>
<ul>
<li>法常：注重泼墨减笔，笔墨之外淡墨层层渲染一片烟岚灵气。</li>
<li>玉涧：注重减笔表现，强调一笔之中的枯润变化。</li>
</ul>
<h3 id="禅宗牧牛图">禅宗牧牛图</h3>
<p>牧童牧牛比喻比丘修行，喻牛为六根，牧牛喻为次第修行（发心、修行、开悟、调伏、见性、入世行菩萨道）的过程。<br>
禅宗观照下虫鱼鸟兽等题材已经超越动物画本身的范畴，也不同于动物画“多识鸟兽草木之名”的儒家诗教传统。<br>
廓庵禅师《十牛图颂》、普明禅师《十牛图颂》<br>
禅画描绘的题材大都是日常所见，并能把这些平凡事物作为佛法的譬喻和心性映照。在这个过程中，禅画准确真实地把握了事物的真相和审美精神。禅画中许多题材与画法是为独创而成为后代文人画中的范例。</p>
<h2 id="三、禅画影响">三、禅画影响</h2>
<h3 id="当下真实呈现">当下真实呈现</h3>
<p>品类群生，皆自性观。<br>
“妙在似与不似之间”</p>
<h3 id="自由自在，纵横尽得">自由自在，纵横尽得</h3>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2025/11/06/「禪畫研究」筆記/%20喫茶去%20「禪畫研究」筆記"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/11/06/%E7%A5%9E%E9%A3%8E%E4%B8%8E%E9%93%9C%E9%92%B1%E9%9A%8F%E8%AE%B0/" title="「神风与铜钱」随记">Next post: 「神风与铜钱」随记&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><!-- Giscus 评论系统--><div id="giscus-container"></div><script src="https://giscus.app/client.js" async crossorigin="anonymous" data-repo="Pastorale21/Pastorale21.github.io" data-repo-id="R_kgDOPNXm0w" data-category="General" data-category-id="DIC_kwDOPNXm084CtElD" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN"></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body></html>