<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>佛所行讚阿惟三菩提品第十四 · Pastorale's Blog</title><meta name="description" content="佛所行讚名相註釋

菩薩降魔已，志固心安隱，
求盡第一義，入於深妙禪。

第一義：以名究竟之真理，是為最上，故云第一。深有理由，故云義，聖智之自覺也。
深妙：甚深微妙也。

自在諸三昧，次第現在前，

自在：進退無礙，謂之自在。又心離煩惱之繫縛，通達無礙。謂之自在。又作無礙、縱任。即自由自在，隨心所"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.JPG" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-okaidia.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><!-- Prism CSS 和 行号样式--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pastorale's Blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">悩める時は先ずは喫茶去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><!-- +make_page_links()--><li class="soc"><a href="https://www.instagram.com/pastorale960" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>佛所行讚阿惟三菩提品第十四</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-07-17</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/佛教/" title="佛教">佛教</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>佛所行讚名相註釋</p>
<span id="more"></span>
<p>菩薩降魔已，志固心安隱，<br>
求盡第一義，入於深妙禪。</p>
<ul>
<li><strong>第一義</strong>：以名究竟之真理，是為最上，故云第一。深有理由，故云義，聖智之自覺也。</li>
<li><strong>深妙</strong>：甚深微妙也。</li>
</ul>
<p>自在諸三昧，次第現在前，</p>
<ul>
<li><strong>自在</strong>：進退無礙，謂之自在。又心離煩惱之繫縛，通達無礙。謂之自在。又作無礙、縱任。即自由自在，隨心所欲，做任何事均無障礙。</li>
<li><strong>三昧</strong>：又作三摩地、三摩提、三摩帝。意譯為等持、定、正定、定意、調直定、正心行處等。即將心定於一處（或一境）的一種安定狀態。</li>
</ul>
<p>初夜入正受，憶念過去生。</p>
<ul>
<li><strong>正受</strong>：音譯作三摩鉢底；意譯等至、正定現前。遠離邪想而領受正所緣之境的狀態。亦即入定時，以定之力使身、心領受平等安和之相。又定心而離邪亂稱為「正」，無念無想而納法在心稱為「受」，猶如明鏡之無心現物。定心，離邪亂，謂之正，無念無想，納法在心，謂之受。如明鏡之無心現物也。</li>
</ul>
<p><mark><strong>（宿命通段）</strong></mark><br>
從某處某名，而來生於此，<br>
如是百千萬，死生悉了知。<br>
受生死無量，一切眾生類，</p>
<ul>
<li><strong>無量</strong>：不可計量之意。</li>
</ul>
<p>悉曾為親屬，而起大悲心。</p>
<ul>
<li><strong>大悲</strong>：救他人苦之心謂之悲。佛菩薩之悲心廣大，故曰大悲。</li>
</ul>
<p><mark><strong>（天眼通段）</strong></mark><br>
大悲心念已，又觀彼眾生，<br>
輪迴六趣中，生死無窮極。</p>
<ul>
<li><strong>輪迴</strong>：謂眾生由惑業之因（貪、瞋、癡三毒）而招感三界、六道之生死輪轉，恰如車輪之迴轉，永無止盡，故稱輪迴。</li>
<li><strong>六趣</strong>：眾生由業因之差別而趣向之處，有六所，謂之六趣，亦曰六道，一地獄趣Naraka-gati，八寒八熱等之苦處也，此在地下，故曰地獄。二餓鬼趣Preta-gati，常求飯食之鬼類生處也。與人趣雜處而不可見。三畜生趣Tiryagyoni-gati，新譯曰旁生趣，即禽獸之生所也，多以人界為依所而眼可見。四阿修羅趣Asura-gati，常懷瞋心而好戰鬥，大力神之生所也。以深山幽谷為依所而與人隔離。五人趣Manuṣya-gati，人類之生所也，分閻浮提等四大州，但四大洲隔離，不得通力者不能到。六天趣Deva-gati，身有光明，自然受快樂之眾生，名為天，有欲界六所，謂之六欲天，色界無色界，皆為彼之生所。</li>
</ul>
<p>虛偽無堅固，如芭蕉夢幻，</p>
<ul>
<li><strong>虛偽</strong>：虛妄而不真實也。</li>
<li><strong>夢幻</strong>：夢為睡眠中之妄想，幻為以種種秘術使人目眩惑，現出種種不實之事者，共虛假不實之事也。以譬一切諸法之虛假不實。</li>
</ul>
<p>即於中夜時，逮得淨天眼。</p>
<ul>
<li><strong>天眼</strong>：五眼之一。為天趣之眼，故名天眼。以色界四大所造清淨之眼根前知麤細遠近一切之諸色，及眾生未來生死之相者。此有修得生得之二種，在人中依禪定於肉眼上彼修得淨眼者，謂為修得之天眼，生於色界諸天自得此淨眼者，謂為生得或報得之天眼。</li>
</ul>
<p><mark><strong>（佛陀用天眼觀察眾生輪迴、善惡果報，包括地獄、畜生、餓鬼等苦狀）</strong></mark><br>
見一切眾生，如觀鏡中像，</p>
<ul>
<li><strong>鏡像</strong>：鏡中之影像。般若經十喻之一。以諸法之見有而實無，譬喻鏡中之影像。</li>
</ul>
<p>眾生生生死，貴賤與貧富，<br>
清淨不淨業，隨受苦樂報。</p>
<ul>
<li><strong>淨業</strong>：清淨之善業也。又往生西方淨土之業因也。</li>
</ul>
<p>觀察惡業者，當生惡趣中，<br>
修習善業者，生於人天中。</p>
<ul>
<li><strong>善業者</strong>：謂無貪無瞋無癡為因緣業</li>
</ul>
<p><em>（地獄苦相）</em><br>
若生地獄者，受無量種苦，</p>
<ul>
<li><strong>地獄</strong>：梵語曰那落迦Naraka，泥犁Niraya等。譯為不樂，可厭，苦具，苦器，無有等。其依處在地下，因謂之地獄，是譯義也。</li>
</ul>
<p>吞飲於洋銅，鐵槍貫其體，<br>
投之沸鑊湯，驅入盛火聚，<br>
長牙群犬食，利鳥啄其腦。<br>
畏火赴叢林，劍葉截其體，<br>
利刀解其身，或利斧斫剉，<br>
受斯極苦毒，業行不令死。<br>
樂修不淨業，極苦受其報，<br>
味著須臾頃，苦報甚久長。<br>
戲笑種禍因，號泣而受罪，<br>
惡業諸眾生，若見自報者，</p>
<ul>
<li><strong>惡業</strong>：「善業」之對稱。謂身、口、意所造乖理之行為。即指出於身、口、意三者之壞事、壞話、壞心等，能招感現在與未來之苦果。乖理之行謂之惡，身口意三者作事，謂為業。</li>
</ul>
<p>氣脈則應斷，恐怖崩血死。</p>
<p><em>（畜生、餓鬼苦相）</em><br>
造諸畜生業，業種種各異，<br>
死墮畜生道，種種各異身，<br>
或為皮肉死，毛角骨尾羽，<br>
更互相殘殺，親戚還相噉。<br>
負重而抱軛，鞭策鉤錐刺，<br>
傷體膿血流，飢渴莫能解，<br>
展轉相殘殺，無有自在力，<br>
虛空水陸中，逃死亦無處。<br>
慳貪增上者，生於餓鬼趣，<br>
巨身如大山，咽孔猶針鼻，<br>
飢渴火毒然，還自燒其身，<br>
求者慳不與，或遮人惠施。<br>
生彼餓鬼中，求食不能得，<br>
不淨人所棄，欲食而變失。<br>
若人聞慳貪，苦報如是者，<br>
割肉以施人，如彼尸毘王。</p>
<ul>
<li><strong>尸毘</strong>：古代印度代鴿捨身餵鷹之聖王，為佛陀於過去世修菩薩行時之名。又稱濕鞞王、尸毘迦王。「捨身餵鷹」為佛陀各種本生故事中頗著名之故事。關於此王之傳說，流傳甚廣，散見於印度古代之文學。</li>
</ul>
<p><mark><strong>（人間、天上苦段）</strong></mark><br>
或生人道中，身處於行廁，<br>
動轉極大苦，出胎生恐怖，<br>
軟身觸外物，猶如刀劍截。<br>
任彼宿業分，無時不有死，</p>
<ul>
<li><strong>宿業</strong>：過去世所造之善惡業因。又稱宿作業。即指於現世感宿業之果報，而現世之行業又成為來世招果報者。惟一般多以宿業指惡業因，另以宿善指善業因。</li>
<li><strong>業</strong>：身口意善惡無記之所作也。其善性惡性，必感苦樂之果，故謂之業因。其在過去者，謂為宿業，現在者謂為現業。</li>
</ul>
<p>勤苦而求生，得生長受苦。<br>
乘福生天者，渴愛常燒身，</p>
<ul>
<li><strong>渴愛</strong>：非常愛慕之意。比喻凡夫希求愛樂之迷情，如渴者之求水。</li>
</ul>
<p>福盡命終時，衰死五相至，</p>
<ul>
<li><strong>五相</strong>：天人之五衰相。六趣中之天人於臨終時，顯現衣裳垢膩、頭上花萎、身體臭穢、腋下汗出、不樂本座等五種衰相。</li>
</ul>
<p>猶如樹華萎，枯悴失光澤，<br>
眷屬存亡分，悲苦莫能留。<br>
宮殿廓然空，玉女悉遠離，<br>
坐臥塵土中，悲泣相戀慕，<br>
生者哀墮落，死者戀生悲。<br>
精勤修苦行，貪求生天樂，<br>
既有如此苦，鄙哉何可貪。<br>
大方便所得，不免別離苦，</p>
<ul>
<li><strong>方便</strong>：又作善權、變謀。指巧妙地接近、施設、安排等。乃一種向上進展之方法。</li>
</ul>
<p>嗚呼諸天人，脩短無差別，<br>
積劫修苦行，永離於愛欲，</p>
<ul>
<li><strong>愛欲</strong>：貪愛之法。與愛著、愛染、愛執同義。古代印度人認為人生之三大目的為法（梵 dharma）、利（梵 artha）、愛等，即指真理之了解、財物之蓄積、性愛之享受。</li>
</ul>
<p>謂決定長存，而今悉墮落。<br>
地獄受眾苦，畜生相殘殺，<br>
餓鬼飢渴逼，人間疲渴愛，<br>
雖云諸天樂，別離最大苦。<br>
迷惑生世間，無一蘇息處，<br>
嗚呼生死海，輪轉無窮已，<br>
眾生沒長流，漂泊無所依。<br>
如是淨天眼，觀察於五道，<br>
虛偽不堅固，如芭蕉泡沫。</p>
<p><mark><strong>（佛深入第三夜禪定，觀察「十二因緣」）</strong></mark><br>
即彼第三夜，入於深正受，<br>
觀察諸世間，輪轉苦自性。</p>
<ul>
<li><strong>輪轉</strong>：與輸迴同。輪轉三界六道，無脫出之期也。</li>
<li><strong>自性</strong>：指自體之本性。法相家（唯識家）多稱為自相。即諸法各自具有真實不變、清純無雜之個性，稱為自性。</li>
</ul>
<p>數數生老死，其數無有量，<br>
貪欲癡闇障，莫知所由出，<br>
正念內思惟，生死何從起。<br>
決定知老死，必由生所致，<br>
如人有身故，則有身痛隨。<br>
又觀生何因，見從諸有業，<br>
天眼觀有業，非自在天生。<br>
非自性非我，亦復非無因，</p>
<ul>
<li><strong>無因</strong>：全稱無因有果。指將一切之存在視為果，若追求其原因則不可得。蓋釋尊說因果，外道否定佛教此種人生觀而主張無因，故稱為無因外道，為一種自然外道。</li>
</ul>
<p><mark>//接下來一層一層推進「十二因緣」，即生→有→取→愛→受→觸→六入→名色→識→行→無明</mark></p>
<p>如破竹初節，餘節則無難。<br>
既見生死因，漸次見真實，<br>
有業從取生，猶如火得薪。</p>
<ul>
<li><strong>生</strong>：十二緣起之第十一支。又作生支。指由過去之業力而正確結以當來果。據俱舍論卷九之說，此係指在未來世託胎結生之一剎那。然唯識宗作廣義之解釋，認為從「中有」至「本有」尚未老衰之間，皆為生支所攝。〔成唯識論卷六〕</li>
<li><strong>有</strong>：能牽引當來果報之業，稱為「有」，此有即指「有支」，為十二因緣之一。</li>
</ul>
<p>取以愛為因，如小火焚山，</p>
<ul>
<li><strong>愛</strong>：意為貪戀執著於一切事物。</li>
</ul>
<p>知愛從受生，覺苦樂求安，<br>
飢渴求飲食，受生愛亦然。<br>
諸受觸為因，三等苦樂生，<br>
鑽燧加人功，則得火為用，<br>
觸從六入生，盲無明覺故。</p>
<ul>
<li><strong>六入</strong>：又作六處。指眼、耳、鼻、舌、身、意等六根，或色、聲、香、味、觸、法等六境。</li>
<li><strong>無明</strong>：為煩惱之別稱。不如實知見之意；即闇昧事物，不通達真理與不能明白理解事相或道理之精神狀態。亦即不達、不解、不了，而以愚癡為其自相。泛指無智、愚昧，特指不解佛教道理之世俗認識。</li>
</ul>
<p>六入名色起，如芽長莖葉，<br>
名色由識生，如種芽葉生。</p>
<ul>
<li><strong>識</strong>：依過去世之業而受現世受胎之一念也。</li>
</ul>
<p>識還從名色，展轉更無餘，</p>
<ul>
<li><strong>名色</strong>：五蘊之總名也。受想行識之四蘊為名，色蘊之一為色，受等之四蘊，皆心識之法，而無形體之可見，但以名而知之，故云名。色蘊之一，為極微所成有質礙之物體，故謂為色。色者質礙之義，十二因緣中人在母胎，漸漸生長，五蘊完具，謂之名色支。</li>
</ul>
<p>緣識生名色，緣名色生識。<br>
猶人船俱進，水陸更相運，<br>
如識生名色，名色生諸根。</p>
<ul>
<li><strong>根</strong>：梵語 indriya 之意譯。通常指器官、機能、能力之意。佛教用語中，「根」一詞亦含有器官能力之意。草木之根不僅具有增長方，且可衍生出枝幹、花葉果實等。又如人類之眼、耳、鼻、舌、身等，不僅有助於人類之覺悟，且可促進信、精進、念、定、慧等，故以五根稱之。</li>
</ul>
<p>諸根生於觸，觸復生於受，</p>
<ul>
<li><strong>觸</strong>：十二緣起之第六支為觸，又稱觸支，有部依分位緣起釋為嬰兒期之「觸」。即於嬰兒期根、境、識三者和合而未了知苦樂差別之位。</li>
<li><strong>受</strong>：為十二緣起之一支，稱為受支。為幼年少年時期對苦、樂等相之了知。說一切有部基於分位緣起說認為幼年少年時期雖覺知苦、樂等相，然尚未生起淫愛，此期之位即稱為受；此係以五蘊為體，而非以受為體。於唯識大乘之看法，則以無明及行為「能引支」，識乃至受之五支為「所引支」；又以無明及行為「能熏」，識等五支為「所熏」之種子。亦即識、名色、六處、觸等，由於無明、行而影響阿賴耶識之種子，稱為受。</li>
</ul>
<p>受生於愛欲，愛欲生於取。<br>
取生於業有，有則生於生，<br>
生生於老死，輪迴周無窮。<br>
眾生因緣起，正覺悉覺知，<br>
決定正覺已，生盡老死滅。<br>
有滅則生滅，取滅則有滅，</p>
<ul>
<li><strong>取</strong>：謂執著於所對之境；亦即由第八支「愛支」現行引生之熾熱活動，特指對淫、食、資具等之執著，及對妄欲貪求之心等作用而言。</li>
</ul>
<p>愛滅則取滅，受滅則愛滅，<br>
觸滅則受滅，六入滅觸滅。<br>
一切入滅盡，由於名色滅，<br>
識滅名色滅，行滅則識滅，<br>
癡滅則行滅，大仙正覺成。</p>
<p><mark><strong>（佛成道，天地讚歎）</strong></mark><br>
如是正覺成，佛則興世間，<br>
正見等八道，坦然平直路，<br>
畢竟無我所，如薪盡火滅。<br>
所作者已作，得先正覺道，<br>
究竟第一義，入大仙人室。<br>
闇謝明相生，動靜悉寂默，<br>
逮得無盡法，一切智明朗。<br>
大仙德淳厚，地為普震動，<br>
宇宙悉清明，天龍神雲集，<br>
空中奏天樂，以供養於法。<br>
微風清涼起，無雲雨香雨，<br>
妙華非時敷，甘菓違節熟。<br>
摩訶曼陀羅，種種天寶花，</p>
<ul>
<li><strong>摩訶</strong>：意譯有「大、偉大、廣、多、高、優、重大或粗大」等義。</li>
<li><strong>曼陀羅</strong>：花</li>
</ul>
<p>從空而亂下，供養牟尼尊。<br>
異類諸眾生，各慈心相向，<br>
恐怖悉消除，無諸恚慢心。<br>
一切諸世間，皆同漏盡人，<br>
諸天樂解脫，惡道暫安寧。<br>
煩惱暫休息，智月漸增明，<br>
甘蔗族仙人，諸有生天者，<br>
見佛出興世，歡喜充滿身，<br>
即於天宮殿，雨花以供養。<br>
諸天神鬼龍，同聲嘆佛德，<br>
世人見供養，及聞讚嘆聲，<br>
一切皆隨喜，踴躍不自勝。<br>
唯有魔天王，心生大憂苦。</p>
<p><mark><strong>（佛初證後，沉默不說法）</strong></mark><br>
佛於彼七日，禪思心清淨，<br>
觀察菩提樹，瞪視目不瞬：<br>
「我依於此處，得遂宿心願。」<br>
安住無我法，佛眼觀眾生，<br>
發上哀愍心，欲令得清淨。<br>
貪恚癡邪見，飄流沒其心，<br>
解脫甚深妙，何由能得宣。</p>
<ul>
<li><strong>解脫</strong>：意謂解放，指由煩惱束縛中解放，而超脫迷苦之境地。以能超度迷之世界，故又稱度脫；以得解脫，故稱得脫。廣義言之，擺脫世俗任何束縛，於宗教精神上感到自由，均可用以稱之。</li>
</ul>
<p>捨離勤方便，安住於默然。<br>
顧惟本誓願，復生說法心，<br>
觀察諸眾生，煩惱孰增微。</p>
<p><mark><strong>（梵天王勸請佛轉法輪）</strong></mark><br>
梵天知其念，法應請而轉，<br>
普放梵光明，為度苦眾生，<br>
來見牟尼尊，說法大人相。<br>
妙義悉顯現，安住實智中，<br>
離於留難過，無諸虛偽心，<br>
恭敬心歡喜，合掌勸請言：<br>
「世間何福慶，遭遇大世尊！<br>
一切眾生類，塵穢滓雜心，<br>
或有重煩惱，或煩惱輕微。<br>
世尊已免度，生死大苦海，</p>
<ul>
<li><strong>苦海</strong>：指各種苦難之世界，亦即生死輪迴之三界六道。眾生沈淪於三界之苦惱中，渺茫無際，猶如沈沒於大海難以出離，故以廣大無邊之海為喻。又以有情生死流轉其中，無法超拔，故稱苦輪海，或略稱輪海。</li>
</ul>
<p>願當濟度彼，沈溺諸眾生。</p>
<ul>
<li><strong>濟度</strong>：救濟度脫之意。即救度群迷自生死苦海至彼岸，化導迷妄眾生證入覺悟之境界。<br>
如世間義士，得利與物同，<br>
世尊得法利，唯應濟眾生。<br>
凡人多自利，彼我兼利難，<br>
唯願垂慈悲，為世難中難。」<br>
如是勸請已，奉辭還梵天。<br>
佛以梵天請，心悅嘉其誠，<br>
長養大悲心，增其說法情。</li>
</ul>
<p><mark><strong>（佛答應說法，開始尋找應受法者）</strong></mark><br>
念當行乞食，四王咸奉鉢，<br>
如來為法故，受四合成一。<br>
時有商人行，善友天神告：<br>
「大仙牟尼尊，在彼山林中，<br>
世間良福田，汝應往供養。」</p>
<ul>
<li><strong>供養</strong>：意指供食物、衣服等予佛法僧三寶、師長、父母、亡者等。</li>
</ul>
<p>聞命大歡喜，奉施於初飯，</p>
<p><mark><strong>（佛準備對五比丘說法）</strong></mark><br>
食已顧思惟：「誰應先聞法？<br>
唯有阿羅藍，欝頭羅摩子，<br>
彼堪受正法，而今已命終。</p>
<ul>
<li><strong>正法</strong>：指真正之法。亦即佛陀所說之教法。</li>
</ul>
<p>次有五比丘，應聞初說法。」<br>
欲說寂滅法，如日光除冥，<br>
行詣波羅奈，古仙人住處。<br>
牛王目平視，安庠師子步，</p>
<ul>
<li><strong>師子步</strong>：謂佛陀之步行莊嚴威重有若獅子。</li>
</ul>
<p>為度眾生故，往詣迦尸城，<br>
步步獸王顧，顧瞻菩提林。</p>
<p><mark>（<strong>至此，準備開始初轉法輪。</strong>）</mark></p>
</p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body></html>