<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>启蒙思想家与日本近代化笔记 · 喫茶去</title><meta name="description" content="25fall


第一讲  锁国与开国
1. 德川幕府的锁国政策
内政——幕藩体制
幕府集权和诸藩分权
如何控制大名？

幕府直辖地扩大，经济上确保幕府的突出地位
旗本、御家人
武家诸法度、参觐交替

外交——锁国政策
仅有荷兰维持贸易。（《荷兰风说书》）
通过荷兰语学习西方科学技术——“兰学”：医"><meta name="og:description" content="25fall


第一讲  锁国与开国
1. 德川幕府的锁国政策
内政——幕藩体制
幕府集权和诸藩分权
如何控制大名？

幕府直辖地扩大，经济上确保幕府的突出地位
旗本、御家人
武家诸法度、参觐交替

外交——锁国政策
仅有荷兰维持贸易。（《荷兰风说书》）
通过荷兰语学习西方科学技术——“兰学”：医"><meta name="twitter:site" content="喫茶去"><meta name="twitter:title" content="启蒙思想家与日本近代化笔记"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><meta name="follow.it-verification-code" content="566hqkM5Fl3yUYrY1ZyT"><!--link(rel="icon", href="images/favicon.JPG",type="image/x-icon")--><!--link(rel="icon", href="/images/favicon.jpg", type="image/jpeg")--><link rel="short icon" href="/images/favicon.JPG" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-okaidia.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><!-- Prism CSS 和 行号样式--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="/css/override.css?v=20251106"><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/themes/prism.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Pastorale's Notebook</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">悩める時は先ずは喫茶去</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><!-- +make_page_links()--><li class="soc"><a href="https://www.instagram.com/pastorale960" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://pastorale21.github.io" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div><div class="sidebar-subscribe"><a class="btn btn-subscribe" href="/subscribe/" tabindex="-1">订阅更新</a></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>启蒙思想家与日本近代化笔记</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-11-17</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/日本/" title="日本">日本</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>25fall</p>
<span id="more"></span>
<img src="/images/令制国地图.png" width="600" />
<h1>第一讲  锁国与开国</h1>
<h2 id="1-德川幕府的锁国政策">1. 德川幕府的锁国政策</h2>
<h3 id="内政——幕藩体制">内政——幕藩体制</h3>
<p><em>幕府集权和诸藩分权</em><br>
如何控制大名？</p>
<ul>
<li>幕府直辖地扩大，经济上确保幕府的突出地位</li>
<li>旗本、御家人</li>
<li>武家诸法度、参觐交替</li>
</ul>
<h3 id="外交——锁国政策">外交——锁国政策</h3>
<p>仅有荷兰维持贸易。（《荷兰风说书》）<br>
通过荷兰语学习西方科学技术——“兰学”：医学、天文、地理、测量术<br>
是近代化的基础。<br>
但是儒学依然是主流：朱子学、阳明学</p>
<h2 id="2-黑船来航和日本开国">2.黑船来航和日本开国</h2>
<h3 id="“黑船来航”">“黑船来航”</h3>
<p>美国东印度舰队司令长官 M.Perry 迫使日本开国。</p>
<h3 id="不平等条约">不平等条约</h3>
<ol>
<li>《神奈川条约》提供美国船只燃料；救助难民船只；开放下田、箱馆口岸、允许美国派驻领事；给予美国最惠国待遇<br>
英 俄 荷兰 同。</li>
<li>==安政五国条约==——租界、治外法权、协定关税。(1858)<br>
<strong>影响：</strong></li>
</ol>
<ul>
<li>德川幕府200余年的锁国政策被打破</li>
<li>幕府开始向天皇汇报并征求各大名的意见</li>
<li>幕府及各藩开始强化军事力量，建造大船炮台</li>
</ul>
<h2 id="3-开国后日本政局的剧烈动荡-1858-1868">3.开国后日本政局的剧烈动荡(1858-1868)</h2>
<p>三种运动：公武合体运动、尊王攘夷运动-&gt; (尊王)倒幕开国运动<br>
两条主线：天皇步入政治舞台，幕府日益衰亡；中下级武士多次分化裂变，逐渐成长壮大并把握政局的主动权。<br>
萨摩藩、长州藩在坂本龙马的斡旋下结成同盟，遭到了新选组的暗杀。</p>
<h1>第二讲  明治维新</h1>
<h2 id="1-明治新政府的建立">1. 明治新政府的建立</h2>
<p>==1868年 鸟羽·伏见之战，新政府宣告成立==<br>
《五条誓文》：</p>
<ol>
<li>广兴会议，万机决于公论</li>
<li>上下一心，盛行经纶</li>
<li>公武同心，以至于庶民；须使各遂其志，人心不倦</li>
<li>破旧来之陋习，立基于天地之公道</li>
<li>求知识于世界，大振皇基</li>
</ol>
<h2 id="2-主要改革举措">2. 主要改革举措</h2>
<h3 id="（1）建立中央集权体制">（1）建立中央集权体制</h3>
<ol>
<li>府县藩三治制</li>
<li>版籍奉还</li>
<li>废藩置县——政府军建立和改组</li>
</ol>
<h3 id="（2）改革封建身份制度">（2）改革封建身份制度</h3>
<p>废除士农工商，四民平等，自由通婚；征兵令</p>
<h3 id="（3）地税改革">（3）地税改革</h3>
<p>允许土地自由买卖，颁发“地券”；实物地租-&gt;货币地租（地税收入变得稳定）</p>
<h3 id="（4）推行教育改革">（4）推行教育改革</h3>
<p>颁布《学制》——功利主义教育观、全民皆学</p>
<h2 id="3-岩仓使节团——日本近代化的原点">3. 岩仓使节团——日本近代化的原点</h2>
<p>岩仓具视、大久保利通…</p>
<ul>
<li>掀起了学习西洋文化的浪潮，特别对德国模式表现出浓厚的兴趣</li>
<li>确立了近代化基本国策
<ul>
<li>最高目标：与万国对峙</li>
<li>主题国策：富国强兵、殖产兴业、文明开化</li>
</ul>
</li>
</ul>
<h1>第三讲 明六社与《明六杂志》</h1>
<h2 id="（一）明六社概述">（一）明六社概述</h2>
<p>1873 （明治6年） 森有礼发起成立&quot;明六社&quot;。<br>
定位：日本历史上第一个合法的研究传播西方近代思想的学术团体<br>
目的：“为进我国之教育，在于有志之徒会同商议其手段，又在于同志聚会交换意见广知明识”</p>
<p><strong>明六社思想家的主要特征：</strong><br>
1、出生于江户时代末期，大多出身于“下级武士”之家。<br>
2、都具有很高的汉学素养，接受西洋的学问大多从兰学入手，后转入英学、法学和德学。<br>
3、大多有游访海外的经历。<br>
4、大都是幕臣，明治维新后成为新政府的官僚。<br>
5、大多具有百科全书式的知识体系，热衷教育与办学。<br>
<strong>明六杂志：</strong><br>
西周：《爱敌论》 <br>
阪谷素：《尊异说》<br>
西村茂树：《贼说》等<br>
福泽谕吉：《文明论之概略》</p>
<pre class="language-clike" style="" tabindex="0"><code id="57308e3e" class="language-clike" data-prism-hydrate="{&quot;element&quot;:&quot;57308e3e&quot;,&quot;language&quot;:&quot;clike&quot;,&quot;code&quot;:&quot;\n“如果仅仅拘泥于单一学说的话，即使这种论说的性质是正确的，也不能由此生成自由的氛围。自由的氛围，只存在于于争论之中。”\n&quot;,&quot;highlightedCode&quot;:&quot;\n“如果仅仅拘泥于单一学说的话，即使这种论说的性质是正确的，也不能由此生成自由的氛围。自由的氛围，只存在于于争论之中。”\n&quot;}">
“如果仅仅拘泥于单一学说的话，即使这种论说的性质是正确的，也不能由此生成自由的氛围。自由的氛围，只存在于于争论之中。”
</code></pre>
<p></p>
<h2 id="（二）-《明六杂志》三大论争">（二） 《明六杂志》三大论争</h2>
<p>——学者职分论、民选议院设立、男女夫妇同权论</p>
<h3 id="1-围绕学者职分论的论争：">1. 围绕学者职分论的论争：</h3>
<p><strong>福泽谕吉</strong>：政府的力量=人民的力量；<br>
学者协助政府完成独立的两个途径：</p>
<ul>
<li>政府内：做官</li>
<li>政府外：兴办私业<br>
核心观点：“独立为业胜于在官为务”</li>
</ul>
<h3 id="2-围绕民选议院设立的论争">2. 围绕民选议院设立的论争</h3>
<p>《设立民选议院建言书》：<br>
政权所归：不在皇室，不在人民，在于有司专政 朝令夕改，言论不通，国家濒临土崩瓦解<br>
设立民选议院：“张天下之公议”；限制官更的权力，长治久安； 促使人民产生“敢为之气”， 参与天下大事，维护基本权益，形成“与天下共忧乐之气象”</p>
<h3 id="3-围绕男女夫妇同权论的论争">3. 围绕男女夫妇同权论的论争</h3>
<p>森有礼《妻妾论》：</p>
<ul>
<li>主张夫妇人伦正常成立是道德的基础，是社会国家稳固成立的基础；</li>
<li>批判日本轻视血统、轻视女性的风俗<br>
福泽谕吉：一夫一妻 是“同权之初阶”<br>
加藤弘之：女士优先“实怪之风俗”</li>
</ul>
<h2 id="总结——启蒙思想的特征">总结——启蒙思想的特征</h2>
<ol>
<li>批判封建思想，主张开放进取。</li>
<li>主张实用主义，如西周的“人世三宝说”（1健康2知识3财富）。</li>
<li>受英、法思想影响较大，成为批判封建思想的武器，然而却缺乏与政治权力对抗的意识。</li>
<li>成为自由民权运动的历史前提。</li>
</ol>
<h1>第四讲 福泽谕吉(1834-1901)</h1>
<h2 id="一、生平简介">一、生平简介</h2>
<p>思想的形成：</p>
<ol>
<li>汉学=&gt;兰学=&gt;洋学</li>
<li>“封建门阀制度是父辈的大敌”</li>
<li>幕末三次欧美之行</li>
</ol>
<h2 id="二、三本畅销书（《西洋事情》-《劝学》《文明论之概略》）">二、三本畅销书（《西洋事情》 《劝学》《文明论之概略》）</h2>
<h3 id="《西洋事情》">《西洋事情》</h3>
<h3 id="《劝学》">《劝学》</h3>
<p>“天不生人上之人，亦不生人下之人”<br>
﻿“人们生来并无富贵贫贱之别，唯有勤于学问、知识丰富的人才能富贵，没有学问的人就成为贫贱”<br>
==独立自尊==：“一身独立而一国独立”</p>
<ul>
<li>用学问开拓人生</li>
<li>主张学者==在野==</li>
<li>鼓励演说——三田讲堂</li>
</ul>
<h2 id="《文明论之概略》：">《文明论之概略》：</h2>
<p>“欲实现国家独立必须要学习西洋文明”<br>
和魂洋才：变革人心、改革政令、最后达到有形的物质</p>
<h2 id="三、思想的转变和连续性">三、思想的转变和连续性</h2>
<p>《脱亚论》（1885）<br>
中法战争——被称作东洋的波兰<br>
朝鲜问题——中日两国对立</p>
<ol>
<li>日朝修好条约</li>
<li>反日派围攻日本公使馆（1882）</li>
<li>亲日派革命被清朝镇压</li>
</ol>
<h2 id="四、教育家">四、教育家</h2>
<p>庆应义塾大学</p>
<h2 id="总结">总结</h2>
<p><strong>福泽谕吉在日本文化史上的贡献</strong></p>
<ol>
<li>终生在野不仕，以著述教导全体社会</li>
<li>创设学塾，造就人才</li>
<li>创刊《新报》，普及新知</li>
<li>演说和辩论，巩固民权政治</li>
</ol>
<h1>第五讲 元田永孚(1818-1891)与==森有礼==</h1>
<h2 id="一、元田永孚生平">一、元田永孚生平</h2>
<p>熊本藩 时习馆</p>
<h2 id="二、主张“天皇亲政”">二、主张“天皇亲政”</h2>
<p>遭挫。<br>
1、提倡宫廷改革，主张充实君德培养，以天皇之君德统合政府，推进天皇亲政运动。<br>
2、提倡德治主义教育，强调国民教育中的德育主义，实现天皇的人心收揽与国内统合。</p>
<h2 id="三、德育论争">三、德育论争</h2>
<p>==背景：==<br>
西洋文明和传统思想的对立=&gt;</p>
<ul>
<li>全盘西化，否定日本传统文化(鹿鸣馆外交)</li>
<li>复古思潮：保存国粹，强化日本传统文化</li>
</ul>
<p>经过：</p>
<ol>
<li>1872——学制</li>
<li>1879
<ul>
<li><strong>元田永孚《教学大旨》</strong>：…专一于阐明仁义忠孝，道德之学以孔子为主</li>
<li><strong>伊藤博文《教育议》</strong>：若更回护旧时之陋习，则甚非宏远之计。</li>
<li><strong>元田永孚《教育议附议》</strong>：西方的伦理学“君臣之义薄，置夫妇伦于父子之上，固悖我邦之道。且修身之书多出耶稣教法”。主张道德教育应“以四书五经为主”。反驳伊藤关于“国教”的看法，指出“今圣上陛下，有为君为师之天职”，立“儒学”为“国教”正当其时，而“今日之国教无他，亦复其古而已”。</li>
</ul>
</li>
<li>1880 “修正教育令” ⇒ 修身课（思想品德）成为首要科目<br>
文部省<br>
1881年（明治14年《小学校教则纲领》<br>
==⇒ 修身课教学时间大增加==<br>
《小学校教员心得》《教品行检定规则》<br>
1882年（明治15年）《小学修身编纂方大意》<br>
==教科书（翻译书 → 国产书）==<br>
1882年（明治15年） ==元田永孚：《幼学纲要》==<br>
强调“孝行、忠节、和顺、友爱、信义、勤学、诚实、礼让、敏智、刚勇”等20项美德。</li>
</ol>
<p><strong>自由民权运动</strong> ⇒ 法国式民主制 ⇒ 英国式君主立宪制<br>
<strong>西洋文明 → 明治（藩阀）政府</strong>主导下的近代化改革 ⇒ 德国式君主立宪制<br>
<strong>儒学 → 天皇亲政（君主专制）</strong></p>
<p><strong>意义</strong>：儒学道德正统化方针的确立<br>
<strong>根源</strong>：天皇“神化”的需要、国家道德教育的需要</p>
<h2 id="森有礼">森有礼</h2>
<h2 id="一、生平">一、生平</h2>
<p>萨摩藩鹿儿岛</p>
<h2 id="二、森文政期">二、森文政期</h2>
<p>“国家主义教育的确立期” =&gt; 标志日本近代学校制度的建立</p>
<ul>
<li>高等教育是为了“国家” =&gt; 首次在教育法令中明文规定’‘国家’'教育目的</li>
<li>初等、中等教育之目的是&quot;为国家&quot;</li>
<li>学政的第一目的是“为国家”<br>
=&gt;培养“国民”</li>
</ul>
<h2 id="三、道德教育上强调“国体主义”">三、道德教育上强调“国体主义”</h2>
<p>——下赐“御真影”/规定“尊皇”的国家节日仪式/导入兵式体操</p>
<h1>第六讲 中江兆民</h1>
<h2 id="一、中江兆民的生平简介">一、中江兆民的生平简介</h2>
<p>生于土佐藩(高知县)的下级武士家庭<br>
原名笃介<br>
翻译《社会契约论》，出版《民约译介》，被誉为“东方卢梭”</p>
<h2 id="二、启蒙思想运动">二、启蒙思想运动</h2>
<ol>
<li>创办报纸《东洋自由新闻》<br>
与<strong>西园寺公望</strong>创办报纸。<br>
しかし、一个多月后被勒令停刊，西园寺辞去社长职务。</li>
<li>翻译法国思想家的著作<br>
翻译《社会契约论》，1882年出版《民约译介》
<ul>
<li>与福泽谕吉不同，中江兆民偏爱汉文文体</li>
<li>《民约译介》被誉为“<strong>自由民权运动</strong>的经典”</li>
<li>卢梭的思想成为中江兆民思想的源泉。<br>
师从法国激进自由主义法学家亚格拉斯</li>
</ul>
</li>
<li>中江兆民的批判精神<br>
1889年颁布宪法“赐给吾人的宪法到底为何物！”<br>
1890年当选为首届众议员议员，但因预算问题上民党与政府妥协，中江兆民愤而辞去职务</li>
</ol>
<h2 id="三、代表作——《三醉人经纶问答》">三、代表作——《三醉人经纶问答》</h2>
<p>绅士君、豪杰君与南海先生</p>
<ul>
<li>绅士君：强调自由、平等、博爱、反对战争主张和平。代表西方式民主制思想。</li>
<li>豪杰君：主张当今世界乃实力主义时代，空谈理论不如向外扩张而富强国家，代表着向外膨胀的国权主义。</li>
<li>南海先生：中间论者，他认为绅士君的理想“醇平而正确”，但目前尚难实现；豪杰君所论“瑰然而奇者”，但属专制时代之事；他提倡实行介乎二者之间的君主立宪制，代表着注重渐进改良的现实主义。<br>
==<strong>日本国宪法第九条</strong>==：</li>
<li>日本国民衷心谋求基于正义与秩序的国际和平，永远放弃以国权发动战争、武力威胁或武力行使，作为解决国际争端的手段。</li>
<li>为达到前项目的，不保持陆海空军及其他战争力量，不承认国家的交战权。</li>
</ul>
<ol>
<li>谁是中江兆民的化身？——绅士君or三者一身</li>
<li>「洋学紳士は去りて北米に遊び、豪傑の客は上海に遊べり」、「南海先生は依然として唯酒を飲むのみ」<br>
1905年，中江兆民的学生<strong>幸徳秋水</strong>（社会主义运动）前往美国。<br>
1911年辛亥革命期间，大陆浪人<strong>北一辉</strong>来中国，后在上海撰写《日本改造法案大纲》。</li>
</ol>
<h2 id="四、与中江兆民相关的人物">四、与中江兆民相关的人物</h2>
<p><strong>中江丑吉</strong>——曹汝霖、章宗祥、冈村宁次等皆有私交，北平居住27年，代表作为《中国古代政治思想史》<br>
<strong>幸德秋水</strong></p>
<ul>
<li>日本社会主义运动代表人物。1901年与片山潜一起创立社会民主党。</li>
<li>日俄战争前夕，组织平民社，创办《平民新闻》，从事<strong>反战</strong>活动。</li>
<li>战后逃亡美国，倾向无政府主义者。1907年回国。1910年<strong>大逆事件</strong>中遭逮捕，次年1月被杀害。</li>
<li>代表作有《二十世纪之怪物—帝国主义》、《社会主义神髓》等。</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://pastorale21.github.io/2025/11/17/启蒙思想家与日本近代化笔记/%20喫茶去%20启蒙思想家与日本近代化笔记"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/11/17/testRSS/" title="testRSS"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: testRSS</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/11/06/%E3%80%8C%E7%A6%AA%E7%95%AB%E7%A0%94%E7%A9%B6%E3%80%8D%E7%AD%86%E8%A8%98/" title="「禪畫研究」筆記">Next post: 「禪畫研究」筆記&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><!-- Giscus 评论系统--><div id="giscus-container"></div><script src="https://giscus.app/client.js" async crossorigin="anonymous" data-repo="Pastorale21/Pastorale21.github.io" data-repo-id="R_kgDOPNXm0w" data-category="General" data-category-id="DIC_kwDOPNXm084CtElD" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN"></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://pastorale21.github.io" rel="noopener noreferrer">Pastorale</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end --></body></html>