<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>佛所行讚破魔品第十三 | Pastorale&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="佛所行讚名相註釋">
<meta property="og:type" content="article">
<meta property="og:title" content="佛所行讚破魔品第十三">
<meta property="og:url" content="http://example.com/2025/07/17/%E4%BD%9B%E6%89%80%E8%A1%8C%E8%AE%9A%E7%A0%B4%E9%AD%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/index.html">
<meta property="og:site_name" content="Pastorale&#39;s Blog">
<meta property="og:description" content="佛所行讚名相註釋">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-17T01:46:55.000Z">
<meta property="article:modified_time" content="2025-07-17T01:48:35.293Z">
<meta property="article:author" content="Pastorale">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pastorale's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pastorale&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-佛所行讚破魔品第十三" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/17/%E4%BD%9B%E6%89%80%E8%A1%8C%E8%AE%9A%E7%A0%B4%E9%AD%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" class="article-date">
  <time class="dt-published" datetime="2025-07-17T01:46:55.000Z" itemprop="datePublished">2025-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      佛所行讚破魔品第十三
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>佛所行讚名相註釋</p>
<span id="more"></span>
<h3 id="一、菩薩堅誓成道，諸天歡喜，魔王憂懼"><a href="#一、菩薩堅誓成道，諸天歡喜，魔王憂懼" class="headerlink" title="一、菩薩堅誓成道，諸天歡喜，魔王憂懼"></a><mark><strong>一、菩薩堅誓成道，諸天歡喜，魔王憂懼</strong></mark></h3><p>仙王族大仙，  於菩提樹下，<br>建立堅固誓，  要成解脫道。</p>
<ul>
<li><strong>堅固</strong>：【術語】如樹之根株不能拔者云<strong>堅</strong>，從他物不變原態者云固。謂心念之不變不動也。法華經曰：「妙光教化今堅固。」</li>
<li><strong>解脫</strong>：解脫者，無拘無礙、自由自在之意。一切眾生皆有佛性，本來解脫，因心生執著，妄自迷倒，受諸纏縛。若能一念反妄歸真，了縛無縛，則與諸佛如來同一解脫，無有差別。</li>
</ul>
<p>鬼龍諸天眾，  悉皆大歡喜，</p>
<ul>
<li><strong>天眾</strong>：【術語】總稱梵天帝釋等凡屬天部之種類。</li>
<li><strong>歡喜</strong>：即接於順情之境而感身心喜悅；亦特指眾生聽聞佛陀說法或諸佛名號，而心生歡悅，乃至信受奉行。</li>
</ul>
<p>法怨魔天王，  獨憂而不悅。<br>五欲自在王，  具諸戰鬪藝，</p>
<ul>
<li><strong>自在</strong>： <strong>īśvara</strong> 自由自在，隨心所欲，做任何事均無障礙。此為諸佛及上位菩薩所具之功德，故佛亦稱為自在人。</li>
</ul>
<p>憎嫉解脫者，  故名為波旬。</p>
<h3 id="二、魔王謀妨菩薩，遣三女誘惑"><a href="#二、魔王謀妨菩薩，遣三女誘惑" class="headerlink" title="二、魔王謀妨菩薩，遣三女誘惑"></a><mark><strong>二、魔王謀妨菩薩，遣三女誘惑</strong></mark></h3><p>魔王有三女，  美貌善儀容，<br>種種惑人術，  天女中第一。<br>第一名欲染，  次名能悅人，<br>三名可愛樂，  三女俱時進。<br>白父波旬言：  「不審何憂慼？」<br>父具以其事，  寫情告諸女：<br>「世有大牟尼，  身被大誓鎧，</p>
<ul>
<li><strong>大誓</strong>：即自表不食言之詞。亦有約束之意。即立志求取某事、狀態，而在心裡深深下定決心與願望。包括有自己在心裡發誓，與外在之一切約束二種。</li>
</ul>
<p>執持大我弓，  智慧剛利箭，</p>
<ul>
<li><strong>大我</strong>：即遠離我執、我見，而達自由自在境界之最高我；含有常一主宰之意。為涅槃四德「常樂我淨」中之「我」。吾人所執著自我之身心，無自在性、常一性；佛陀所證得之涅槃，則為真實且常住不變者，故稱為大我，義同真我。</li>
</ul>
<p>欲戰伏眾生，  破壞我境界。</p>
<ul>
<li><strong>眾生</strong>：無男女尊卑上下，亦無異名，眾共生於世，故稱眾生。</li>
</ul>
<p>我一旦不如，  眾生信於彼，<br>悉歸解脫道，  我土則空虛，<br>譬如人犯戒，  其身則空虛。</p>
<ul>
<li><strong>犯戒</strong>：毀犯佛所制之戒法也。</li>
</ul>
<p>及慧眼未開，  我國猶得安，</p>
<ul>
<li><strong>慧眼</strong>：指智慧之眼。為二乘所證之眼。為三眼之一，五眼之一。了知諸法平等、性空之智慧，故稱慧眼。因其照見諸法真相，故能度眾生至彼岸。</li>
</ul>
<p>當往壞其志，  斷截其橋梁。」<br>執弓持五箭，  男女眷屬俱，<br>詣彼吉安林，  願眾生不安。<br>見牟尼靜默，  欲度三有海，</p>
<ul>
<li><strong>三有</strong>：三界之生死。</li>
</ul>
<p>左手執強弓，  右手彈利箭，<br>而告菩薩言：  「汝剎利速起，<br>死甚可怖畏，  當修汝自法，<br>捨離解脫法，  習戰施福會，<br>調伏諸世間，  終得生天樂。</p>
<ul>
<li><strong>生天</strong>：生於天界之意。享受至樂，解脫輪迴。有上升、成功、繁榮等義。</li>
</ul>
<p>此道善名稱，  先勝之所行，<br>仙王高宗胄，  乞士非所應。</p>
<ul>
<li><strong>乞士</strong>：比丘三義之一。比丘絕一切生業，乞食於人，以資色身，故曰乞士。智度論三曰：「比丘名乞士，清淨活命故，名為乞士。」</li>
</ul>
<p>今若不起者，  且當安汝意，<br>慎莫捨要誓，  試我一放箭。<br>罣羅月光孫，  亦由我此箭，<br>小觸如風吹，  其心發狂亂。<br>寂靜苦行仙，  聞我此箭聲，</p>
<ul>
<li><strong>苦行</strong>：即斷除肉體欲望，堪忍諸種難忍之苦行。主要指印度諸外道為求生天而行諸苦行。佛教之苦行，稱為頭陀</li>
</ul>
<p>心即大恐怖，  惛迷失本性。<br>況汝末世中，  望脫我此箭？<br>汝今速起者，  幸可得安全。<br>此箭毒熾盛，  慷慨而戰掉，<br>計力堪箭者，  自安猶尚難，<br>況汝不堪箭，  云何能不驚？」<br>魔說如斯事，  迫脅於菩薩，<br>菩薩心怡然，  不疑亦不怖。<br>魔王即放箭，  兼進三玉女，<br>菩薩不視箭，  亦不顧三女，<br>魔王惕然疑，  心口自相語：<br>「曾為雪山女，  射魔醯首羅，<br>能令其心變，  而不動菩薩。<br>非復以此箭，  及天三玉女，<br>所能移其心，  令起於愛恚；<br>當更合軍眾，  以力強逼迫。」</p>
<h3 id="三、魔王率軍進攻，形狀恐怖，聲勢浩大"><a href="#三、魔王率軍進攻，形狀恐怖，聲勢浩大" class="headerlink" title="三、魔王率軍進攻，形狀恐怖，聲勢浩大"></a><mark><strong>三、魔王率軍進攻，形狀恐怖，聲勢浩大</strong></mark></h3><p>作此思惟時，  魔軍忽然集，<br>種種各異形，  執戟持刀劍，<br>戟樹捉金杵，  種種戰鬪具。<br>猪魚驢馬頭，  駝牛兕虎形，<br>師子龍象首，  及餘禽獸類。<br>或一身多頭，  或面各一目，<br>或復眾多眼，  或大腹長身。<br>或羸瘦無腹，  或長脚大膝，<br>或大脚肥跗，  或長牙利爪。<br>或無頭目面，  或兩足多身，<br>或大面傍面，  或作灰土色。<br>或似明星光，  或身放烟火，<br>或象耳負山，  或被髮裸身。<br>或被服皮革，  面色半赤白，<br>或著虎皮衣，  或復著蛇皮。<br>或腰帶大鈴，  或縈髮螺髻，<br>或散髮被身，  或吸人精氣。<br>或奪人生命，  或超擲大呼，<br>或奔走相逐，  迭自相打害。<br>或空中旋轉，  或飛騰樹間，<br>或呼呷吼喚，  惡聲震天地。<br>如是諸惡類，  圍遶菩提樹，<br>或欲擘裂身，  或復欲吞噉。<br>四面放火然，  烟焰盛衝天，<br>狂風四激起，  山林普震動。<br>風火烟塵合，  黑闇無所見，<br>愛法諸天人，  及諸龍鬼等，<br>悉皆忿魔眾，  瞋恚血淚流。</p>
<h3 id="四、天眾哀愍觀照，菩薩寧靜不動"><a href="#四、天眾哀愍觀照，菩薩寧靜不動" class="headerlink" title="四、天眾哀愍觀照，菩薩寧靜不動"></a><mark><strong>四、天眾哀愍觀照，菩薩寧靜不動</strong></mark></h3><p>淨居諸天眾，  見魔亂菩薩，<br>離欲無瞋心，  哀愍而傷彼，</p>
<ul>
<li><strong>無瞋</strong>:又作不瞋、不瞋恚。為「瞋」之對稱。心所名。俱舍七十五法之一，唯識百法之一。逢違緣而心不瞋恨之謂。即於有情非情無恚害之意，為能對治瞋煩惱之精神作用。</li>
</ul>
<p>悉來見菩薩，  端坐不傾動。<br>無量魔圍繞，  惡聲動天地，<br>菩薩安靖默，  光顏無異相。</p>
<ul>
<li><strong>異相</strong>:異，衰變之義。即令一切有為諸法變易衰敗之法。此法非色非心，為不相應行蘊所攝。然俱舍論謂其為實法，唯識論等則以之為分位假立之法。</li>
</ul>
<p>猶如師子王，  處於群獸中，<br>皆歎嗚呼呼！  奇特未曾有。</p>
<h3 id="五、魔軍加劇攻擊，反受其傷"><a href="#五、魔軍加劇攻擊，反受其傷" class="headerlink" title="五、魔軍加劇攻擊，反受其傷"></a><mark><strong>五、魔軍加劇攻擊，反受其傷</strong></mark></h3><p>魔眾相駈策，  各進其威力，<br>迭共相催切，  須臾令摧滅，<br>裂目而切齒，  亂飛而超摧。<br>菩薩默然觀，  如看童兒戲，<br>眾魔益忿恚，  倍增戰鬪力。<br>抱石不能舉，  舉者不能下，<br>飛矛戟利矟，  凝虛而不下，<br>雷震雨大雹，  化成五色花，<br>惡龍蛇噀毒，  化成香風氣。<br>諸種種形類，  欲害菩薩者，<br>不能令傾動，  隨事還自傷。<br>魔王有姊妹，  名彌伽迦利，<br>手執髑髏器，  在於菩薩前，<br>作種種異儀，  婬惑亂菩薩。<br>如是等魔眾，  種種醜類身，<br>作種種惡聲，  欲恐怖菩薩，<br>不能動一毛，  諸魔悉憂慼。</p>
<h3 id="六、空中神祇呵責魔軍，頌揚菩薩德行"><a href="#六、空中神祇呵責魔軍，頌揚菩薩德行" class="headerlink" title="六、空中神祇呵責魔軍，頌揚菩薩德行"></a><mark><strong>六、空中神祇呵責魔軍，頌揚菩薩德行</strong></mark></h3><p>空中負多神，  隱身出音聲：<br>「我見大牟尼，  心無怨恨想，<br>眾魔惡毒心，  無怨處生怨。<br>愚癡諸惡魔，  徒勞無所為，<br>當捨恚害心，  寂靜默然住。<br>汝不能口氣，  吹動須彌山，<br>火冷水熾然，  地性平軟濡；<br>不能壞菩薩，  歷劫修善果。</p>
<ul>
<li>歷劫：謂經過劫數，乃形容長遠之時間。</li>
</ul>
<p>菩薩正思惟，  精進勤方便，</p>
<ul>
<li><strong>精進</strong>：又作精勤、勤精進、進、勤。謂勇猛勤策進修諸善法；亦即依佛教教義，於修善斷惡、去染轉淨之修行過程中，不懈怠地努力上進。</li>
<li><strong>方便</strong>：指巧妙地接近、施設、安排等。乃一種向上進展之方法。</li>
</ul>
<p>淨智慧光明，  慈悲於一切。</p>
<ul>
<li><strong>智慧</strong>：決斷曰智，簡擇曰慧。又知俗諦曰智，照真諦曰慧。</li>
<li><strong>慈悲</strong>：慈愛眾生並給與快樂（與樂），稱為慈；同感其苦，憐憫眾生，並拔除其苦（拔苦），稱為悲；二者合稱為慈悲。</li>
</ul>
<p>此四妙功德，  無能中斷截，</p>
<ul>
<li><strong>功德</strong>：功者福利之功能，此功能為善行之德，故曰德。又，德者得也，修功有所得，故曰功德；亦謂行善所獲之果報</li>
</ul>
<p>而為作留難，  不成正覺道？</p>
<ul>
<li><strong>正覺</strong>：如來之實智，名為正覺。證語。一切諸法之真正覺智也。故成佛曰成正覺。</li>
</ul>
<p>如日千光明，  必除世間闇，<br>鑽木而得火，  掘地而得水，<br>精勤正方便，  無求而不獲。<br>世間無救護，  中貪恚癡毒，<br>哀愍眾生故，  求智慧良藥。</p>
<ul>
<li><strong>哀愍</strong>：哀者悲哀。愍者憐愍。見人苦而起之慈悲情也。</li>
</ul>
<p>為世除苦患，  汝云何惱亂？<br>世間諸癡惑，  悉皆著邪徑，<br>菩薩習正路，  欲引導眾生，<br>惱亂世尊師，  是則大不可。<br>如大曠野中，  欺誑商人導，<br>眾生墮大冥，  莫知所至處，</p>
<ul>
<li><strong>大冥</strong>：黑闇之意，即「大黑暗」。</li>
</ul>
<p>為燃智慧燈，  云何欲令滅？<br>眾生悉漂沒，  生死之大海，<br>為脩智慧舟，  云何欲令沒？</p>
<h3 id="七、譬喻說法，勸魔離惡念"><a href="#七、譬喻說法，勸魔離惡念" class="headerlink" title="七、譬喻說法，勸魔離惡念"></a><mark><strong>七、譬喻說法，勸魔離惡念</strong></mark></h3><p>忍辱為法芽，  固志為法根，</p>
<ul>
<li><strong>法</strong>：小者大者，有形者，無形者，真實者，虛妄者，事物其物者，道理其物者，皆悉為法也。</li>
<li><strong>根</strong>：梵語 indriya 之意譯。通常指器官、機能、能力之意。佛教用語中，「根」一詞亦含有器官能力之意。草木之根不僅具有增長方，且可衍生出枝幹、花葉果實等。又如人類之眼、耳、鼻、舌、身等，不僅有助於人類之覺悟，且可促進信、精進、念、定、慧等，故以五根稱之。</li>
</ul>
<p>律儀戒為地，  覺正為枝幹，<br>智慧之大樹，  無上法為菓，<br>蔭護諸眾生，  云何而欲伐？<br>貪恚癡枷鎖，  軛縛於眾生，<br>長劫修苦行，  為解眾生縛，</p>
<ul>
<li><strong>苦行</strong>：即斷除肉體欲望，堪忍諸種難忍之苦行。</li>
</ul>
<p>決定成於今，  於此正基坐，<br>如過去諸佛，  堅竪金剛臺，</p>
<ul>
<li><strong>金剛臺</strong>：（物名）由金剛而成之臺座也。觀無量壽經曰：「觀世音菩薩執金剛臺，與大勢至菩薩至行者前。」金剛：即金中最剛之義。經論中常以金剛比喻武器及寶石，較常用於比喻武器。以金剛比喻武器，乃因其堅固、銳利，而能摧毀一切，且非萬物所能破壞。以金剛比喻寶石，及取其最勝之義。</li>
</ul>
<p>諸方悉輕動，  惟此地安隱。<br>能堪受妙定，  非汝所能壞，<br>但當輕下心，  除諸憍慢意，<br>應修智識想，  忍辱而奉事。」<br>魔聞空中聲，  見菩薩安靜，<br>慚愧離憍慢，  復道還天上。<br>魔眾悉憂慼，  崩潰失威武，<br>鬪戰諸器仗，  縱橫棄林野，<br>如人殺怨主，  怨黨悉摧碎。<br>眾魔既退散，  菩薩心虛靜，<br>日光倍增明，  塵霧悉除滅。<br>月明眾星朗，  無復諸闇障，<br>空中雨天花，  以供養菩薩。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/17/%E4%BD%9B%E6%89%80%E8%A1%8C%E8%AE%9A%E7%A0%B4%E9%AD%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/" data-id="cmd6qehwv0000ratq7cwahzon" data-title="佛所行讚破魔品第十三" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/17/%E4%BD%9B%E6%89%80%E8%A1%8C%E8%AE%9A%E9%98%BF%E6%83%9F%E4%B8%89%E8%8F%A9%E6%8F%90%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">佛所行讚阿惟三菩提品第十四</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%95%99/" rel="tag">佛教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BD%9B%E6%95%99/" style="font-size: 20px;">佛教</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/17/%E4%BD%9B%E6%89%80%E8%A1%8C%E8%AE%9A%E7%A0%B4%E9%AD%94%E5%93%81%E7%AC%AC%E5%8D%81%E4%B8%89/">佛所行讚破魔品第十三</a>
          </li>
        
          <li>
            <a href="/2025/07/17/%E4%BD%9B%E6%89%80%E8%A1%8C%E8%AE%9A%E9%98%BF%E6%83%9F%E4%B8%89%E8%8F%A9%E6%8F%90%E5%93%81%E7%AC%AC%E5%8D%81%E5%9B%9B/">佛所行讚阿惟三菩提品第十四</a>
          </li>
        
          <li>
            <a href="/2025/07/17/%E4%BD%9B%E6%95%99%E6%A6%82%E8%AE%BA/">佛教概论</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Pastorale<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>